<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.botones.BotonesFragment">

    <TextView
        android:id="@+id/tvBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/botones"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvBotones"
        tools:listitem="@layout/item_boton"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
</RelativeLayout>