<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FavoritosFragment">

    <TextView
        android:id="@+id/tvFavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/favoritos"
        android:textAlignment="center"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBotones"
        android:layout_width="399dp"
        android:layout_height="643dp"
        android:layout_below="@id/spTematica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_boton" />

    <Spinner
        android:id="@+id/spTematica"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFavoritos"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/tematica"
        android:minHeight="48dp" />
</RelativeLayout>